{
  "name": "voiceai",
  "version": "1.0.0",
  "description": "Interactive tree chatbot with voice capabilities",
  "main": "dist/app.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "start": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anish-dharam/voiceai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anish-dharam/voiceai/issues"
  },
  "homepage": "https://github.com/anish-dharam/voiceai#readme",
  "dependencies": {
    "@vapi-ai/web": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-loader": "^9.4.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.0.0",
    "html-webpack-plugin": "^5.0.0",
    "css-loader": "^6.0.0",
    "style-loader": "^3.0.0"
  }
}
